server {
    listen 80;
    server_name 118.89.136.119;  # 无域名可写服务器IP或保留localhost

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;  # 处理前端路由
    }

    # # 可选：启用Gzip压缩
    # gzip on;
    # gzip_types text/plain text/css application/json application/javascript text/xml;
}